artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 57e8170e889749f1bb2e6aeda2d91ebf
run_id: c1e1bc51508d4961ae2ff41f8cb00cca
utc_time_created: '2023-09-29 08:50:11.471706'
