artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 785bf04ded3140b3910b9bcef3d33c89
run_id: 91d6b8ea1dd940d8aa2322783b8fdce1
utc_time_created: '2023-08-04 15:36:32.943070'
