artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: f096b9015a634409aba4fc8abd46c2ee
run_id: 1e974d4231d147e99ba0dbcd06d7c1bd
utc_time_created: '2023-08-04 13:10:07.088276'
