artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 4ba460dc66d94d1581c17b26edae8bfa
run_id: cb1c6f3fce97402f8310e9263bc5cb31
utc_time_created: '2023-08-04 13:20:44.509772'
