artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 86627aa5ba5740e8b6eb224e3d5d0d07
run_id: 181b00df05574d76a659eb89cf1c3292
utc_time_created: '2023-09-29 08:38:02.141147'
