artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 1bc4a7257ab04fc2a45188e5cc95cf53
run_id: 9ea0115fe2354d0e975da6e29912b178
utc_time_created: '2023-08-04 14:03:29.419900'
