artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 71eba6adf6fe4561b19351bd8e684bbc
run_id: 914a290b8c1c4a2c8679d351104e7cc6
utc_time_created: '2023-08-04 14:02:01.751472'
